{
  "name": "@app/renderer-entrypoint",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn renderer build",
    "dev": "yarn renderer dev",
    "prepack": "run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.4",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@app/index-context": "workspace:0.0.1",
    "@app/root-layout": "workspace:0.0.1",
    "@effector/next": "^0.7.0",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@vanilla-extract/next-plugin": "^2.4.0",
    "effector": "^23.2.0",
    "effector-react": "^23.2.0",
    "typescript": "^5.4.3"
  }
}
